.obsidian/hotkeys.json (before)
{
  "insert-template": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "T"
    }
  ],
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "1"
    }
  ],
  "workspace:toggle-stacked-tabs": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "2"
    }
  ],
  "app:delete-file": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Delete"
    }
  ],
  "obsidian-admonition:insert-admonition": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "3"
    }
  ],
  "file-explorer:open": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "obsidian-git:init-repo": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "I"
    }
  ],
  "obsidian-git:commit-specified-message": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "obsidian-git:pull": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "obsidian-git:push2": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "insert-template": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "T"
    }
  ],
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "1"
    }
  ],
  "workspace:toggle-stacked-tabs": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "2"
    }
  ],
  "app:delete-file": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Delete"
    }
  ],
  "obsidian-admonition:insert-admonition": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "3"
    }
  ],
  "file-explorer:open": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "obsidian-git:init-repo": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "I"
    }
  ],
  "obsidian-git:commit-specified-message": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "obsidian-git:push2": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "obsidian-git:pull": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ]
}

.obsidian/hotkeys.json (diff)
@@ -81,7 +81,7 @@
       "key": "C"
     }
   ],
-  "obsidian-git:pull": [
+  "obsidian-git:push2": [
     {
       "modifiers": [
         "Mod",
@@ -90,7 +90,7 @@
       "key": "P"
     }
   ],
-  "obsidian-git:push2": [
+  "obsidian-git:pull": [
     {
       "modifiers": [
         "Alt",
