.obsidian/workspace.json (before)
{
  "main": {
    "id": "dbeced3179174108",
    "type": "split",
    "children": [
      {
        "id": "a2185229ce01b7b5",
        "type": "tabs",
        "children": [
          {
            "id": "5fa52c4064660614",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Class Notes/CSE 434/Textbook/CH4 - Network Layer Data Plane.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "CH4 - Network Layer Data Plane"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0e070c8020cf77f1",
    "type": "split",
    "children": [
      {
        "id": "50205c0b6ec58d61",
        "type": "tabs",
        "children": [
          {
            "id": "8df5bb988904b730",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8f85f3958e231f7a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "42558ce826783afa",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "fb7e940cf0ec0870",
    "type": "split",
    "children": [
      {
        "id": "cb7d9021d6e37687",
        "type": "tabs",
        "children": [
          {
            "id": "287f09335698a6e0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Class Notes/CSE 423/Picamera.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Picamera"
            }
          },
          {
            "id": "a2cd4a0622d8e21b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Class Notes/CSE 423/Picamera.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Picamera"
            }
          },
          {
            "id": "bc740c380f9a28a9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c169616fe9b45d29",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Class Notes/CSE 423/Picamera.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Picamera"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "5fa52c4064660614",
  "lastOpenFiles": [
    "Files/Pasted image 20241113194048.png",
    "Files/Pasted image 20241113192637.png",
    "Class Notes/CSE 434/Textbook/CH4 - Network Layer Data Plane.md",
    "Class Notes/CSE 434/Textbook/CH3 - Transport Layer.md",
    "Class Notes/CSE 423/Picamera.md",
    "Files/Pasted image 20241022122229.png",
    "Class Notes/CSE 434/Textbook",
    "Class Notes/CSE 423/Zero Trust in Embedded Research.md",
    "Files/Pasted image 20241016192428.png",
    "Files/Pasted image 20241016192346.png",
    "Files/Pasted image 20241016192336.png",
    "Files/Pasted image 20241016192235.png",
    "Files/Pasted image 20241016192223.png",
    "Files/Pasted image 20241016191700.png",
    "Files/Pasted image 20241016191238.png",
    "Class Notes/CSE 423/Zero Trust.md",
    "Files/Pasted image 20241007143957.png",
    "Class Notes/EEE 334/8_29_2024.md",
    "Class Notes/CSE 423",
    "Class Notes/CSE 434/8_27_2024.md",
    "Class Notes/EEE 334",
    "Class Notes/CSE 360/Module 12/Code Based Testing.md",
    "Class Notes/CSE 434",
    "Class Notes/CSE 360/Final Cheatsheet.md",
    "Class Notes/CSE 360/Module 11/Software Testing.md",
    "Class Notes/CSE 360/Module 10/Database Design Process.md",
    "Class Notes/CSE 360/Untitled.md",
    "Class Notes/CSE 360/Module 10/Introduction to Information Management Systems.md",
    "Class Notes/CSE 360/Module 9/Software Architecture.md",
    "Class Notes/CSE 360/Module 9/Software Architecture Patterns and Introduction to Layered Architecture.md",
    "Class Notes/CSE 360/Module 9/Introduction to Software Architecture.md",
    "Class Notes/CSE 360/Module 8/Introduction to Design Patterns.md",
    "Class Notes/CSE 360/Module 6/Fundamentals of Object Oriented Analysis and Design.md",
    "Class Notes/CSE 360/Module 6/Object Oriented Analysis and Modeling.md",
    "Class Notes/CSE 360/Module 6/Documenting Software Analysis.md",
    "Class Notes/CSE 360/Module 7/Documenting Software Analysis.md",
    "Class Notes/CSE 360/Midterm Cheatsheet.md",
    "Class Notes/CSE 330/Videos - Module 12.md",
    "Class Notes/CSE 330/Videos - Module 11.md",
    "README.md",
    "Class Notes/CSE 360/Module 12",
    "Class Notes/CSE 360/Module 11",
    "Class Notes/CSE 360/Module 10",
    "Class Notes/CSE 360/Module 9",
    "Class Notes/CSE 360/Module 8",
    "Class Notes/CSE 360/Module 7"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "dbeced3179174108",
    "type": "split",
    "children": [
      {
        "id": "a2185229ce01b7b5",
        "type": "tabs",
        "children": [
          {
            "id": "5fa52c4064660614",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Class Notes/CSE 434/Textbook/CH4 - Network Layer Data Plane.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "CH4 - Network Layer Data Plane"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0e070c8020cf77f1",
    "type": "split",
    "children": [
      {
        "id": "50205c0b6ec58d61",
        "type": "tabs",
        "children": [
          {
            "id": "8df5bb988904b730",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8f85f3958e231f7a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "42558ce826783afa",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "fb7e940cf0ec0870",
    "type": "split",
    "children": [
      {
        "id": "cb7d9021d6e37687",
        "type": "tabs",
        "children": [
          {
            "id": "287f09335698a6e0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Class Notes/CSE 423/Picamera.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Picamera"
            }
          },
          {
            "id": "a2cd4a0622d8e21b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Class Notes/CSE 423/Picamera.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Picamera"
            }
          },
          {
            "id": "bc740c380f9a28a9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c169616fe9b45d29",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Class Notes/CSE 423/Picamera.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Picamera"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "5fa52c4064660614",
  "lastOpenFiles": [
    "Files/Pasted image 20241113194411.png",
    "Files/Pasted image 20241113194306.png",
    "Files/Pasted image 20241113194257.png",
    "Files/Pasted image 20241113194048.png",
    "Files/Pasted image 20241113192637.png",
    "Class Notes/CSE 434/Textbook/CH4 - Network Layer Data Plane.md",
    "Class Notes/CSE 434/Textbook/CH3 - Transport Layer.md",
    "Class Notes/CSE 423/Picamera.md",
    "Files/Pasted image 20241022122229.png",
    "Class Notes/CSE 434/Textbook",
    "Class Notes/CSE 423/Zero Trust in Embedded Research.md",
    "Files/Pasted image 20241016192428.png",
    "Files/Pasted image 20241016192346.png",
    "Files/Pasted image 20241016192336.png",
    "Files/Pasted image 20241016192235.png",
    "Files/Pasted image 20241016192223.png",
    "Class Notes/CSE 423/Zero Trust.md",
    "Class Notes/EEE 334/8_29_2024.md",
    "Class Notes/CSE 423",
    "Class Notes/CSE 434/8_27_2024.md",
    "Class Notes/EEE 334",
    "Class Notes/CSE 360/Module 12/Code Based Testing.md",
    "Class Notes/CSE 434",
    "Class Notes/CSE 360/Final Cheatsheet.md",
    "Class Notes/CSE 360/Module 11/Software Testing.md",
    "Class Notes/CSE 360/Module 10/Database Design Process.md",
    "Class Notes/CSE 360/Untitled.md",
    "Class Notes/CSE 360/Module 10/Introduction to Information Management Systems.md",
    "Class Notes/CSE 360/Module 9/Software Architecture.md",
    "Class Notes/CSE 360/Module 9/Software Architecture Patterns and Introduction to Layered Architecture.md",
    "Class Notes/CSE 360/Module 9/Introduction to Software Architecture.md",
    "Class Notes/CSE 360/Module 8/Introduction to Design Patterns.md",
    "Class Notes/CSE 360/Module 6/Fundamentals of Object Oriented Analysis and Design.md",
    "Class Notes/CSE 360/Module 6/Object Oriented Analysis and Modeling.md",
    "Class Notes/CSE 360/Module 6/Documenting Software Analysis.md",
    "Class Notes/CSE 360/Module 7/Documenting Software Analysis.md",
    "Class Notes/CSE 360/Midterm Cheatsheet.md",
    "Class Notes/CSE 330/Videos - Module 12.md",
    "Class Notes/CSE 330/Videos - Module 11.md",
    "README.md",
    "Class Notes/CSE 360/Module 12",
    "Class Notes/CSE 360/Module 11",
    "Class Notes/CSE 360/Module 10",
    "Class Notes/CSE 360/Module 9",
    "Class Notes/CSE 360/Module 8",
    "Class Notes/CSE 360/Module 7"
  ]
}

.obsidian/workspace.json (diff)
@@ -169,6 +169,9 @@
   },
   "active": "5fa52c4064660614",
   "lastOpenFiles": [
+    "Files/Pasted image 20241113194411.png",
+    "Files/Pasted image 20241113194306.png",
+    "Files/Pasted image 20241113194257.png",
     "Files/Pasted image 20241113194048.png",
     "Files/Pasted image 20241113192637.png",
     "Class Notes/CSE 434/Textbook/CH4 - Network Layer Data Plane.md",
@@ -182,10 +185,7 @@
     "Files/Pasted image 20241016192336.png",
     "Files/Pasted image 20241016192235.png",
     "Files/Pasted image 20241016192223.png",
-    "Files/Pasted image 20241016191700.png",
-    "Files/Pasted image 20241016191238.png",
     "Class Notes/CSE 423/Zero Trust.md",
-    "Files/Pasted image 20241007143957.png",
     "Class Notes/EEE 334/8_29_2024.md",
     "Class Notes/CSE 423",
     "Class Notes/CSE 434/8_27_2024.md",
